<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2bb536d3dd0b9939875b1491d84cce9c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="google-site-verification" content="google-site-verification=UbfkfOrOZUHeYkdKUI4LtG6Jlzhd-uC0fxPNqfvS4aI"/>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title> VMware NSX-T Data Center 3.2 -- 数据中心网络全栈虚拟化 - sysin.cn | SYStem INside | 数据中心系统内幕 </title>
  <meta name="description" content=" VMware NSX-T Data Center 3.2 -- 数据中心网络全栈虚拟化 - sysin：SYStem INside，数据中心系统内幕 "/>
  <meta name="keyword" content=" VMware NSX-T Data Center 3.2 -- 数据中心网络全栈虚拟化 "/>
  <link rel="shortcut icon" href="/img/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://sysin.cn/blog/vmware-nsx-t-3-2/">

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- reward start -->
      <link rel="stylesheet" href="/css/donate.css"/>
      <!-- reward end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <!-- ThemeColor Icon -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css"/> -->
  <link rel="stylesheet" href="/css/google-icon.css" type="text/css"/>

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->


<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="SYStem INside" type="application/atom+xml">
<link rel="alternate" href="/feed.xml" title="SYStem INside" type="application/rss+xml">
</head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/" ><img src="/img/logo.png" width="64" alt="SYStem INside" height="64" border="0" style="vertical-align:middle"></a>
      <!-- <a class="navbar-brand" href="/">SYStem INside</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/donate/">
              
              捐助
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: url('//img/article_header/article_header.jpg');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/home.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/article_header/article_header.jpg');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//img/article_header/article_header.jpg');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('/img/article_header/article_header.jpg'); */
      
    }

    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
              
              <a class="tag" href="/tags/#NSX" title="NSX">NSX</a>
              
            </div>
            <h1>VMware NSX-T Data Center 3.2 -- 数据中心网络全栈虚拟化</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by sysin on
              2022-02-11
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count">49</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">8.7k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 post-container">

        
          <!-- toppromotion start -->
          <div class="tip">
            <p>
              <a href="https://curl.qcloud.com/IQz7k8Kc" target="_blank"><img src="/img/toppromotion.jpg?v202205" style="cursor:pointer;" alt="点击访问腾讯云官方网站" /></a>
            </p>
          </div>
          <!-- toppromotion end -->
          <hr>
        

        <p>请访问原文链接：<a href="/blog/vmware-nsx-t-3/" title="VMware NSX-T Data Center 3 -- 全栈网络和安全虚拟化">VMware NSX-T Data Center 3 -- 全栈网络和安全虚拟化</a>，查看最新版。原创作品，转载请保留出处。</p>
<p>作者主页：<a target="_blank" rel="noopener" href="https://sysin.org">www.sysin.org</a></p>
<p>抄袭者 <strong>macz</strong>、<strong>qq_23930765</strong>、<strong>hanzheng260561728</strong> 请远离本站！！！</p>
<hr>
<p>VMware NSX-T Data Center 3.2.1 | 17 MAY 2022 | Build 19801959<br>VMware NSX-T Data Center 3.2 | 16 DEC 2021 | Build 19067070<br>VMware NSX-T Data Center 3.1 | 30 October 2020 | Build 17107167<br>VMware NSX-T Data Center 3.0 | 07 April 2020 | Build 15946738</p>
<h2 id="NSX-T-概述"><a href="#NSX-T-概述" class="headerlink" title="NSX-T 概述"></a>NSX-T 概述</h2><p>VMware NSX-T™ Data Center 提供了一个敏捷式软件定义基础架构，用来构建云原生应用程序环境。</p>
<p>NSX-T Data Center 专注于为具有异构端点环境和技术堆栈的新兴应用程序框架和架构提供网络、安全和自动化并简化操作。NSX-T Data Center 支持云原生应用程序、裸机工作负载、多 Hypervisor 环境、公有云和多个云。</p>
<p>NSX-T Data Center 旨在由开发组织管理、操作和使用。NSX-T Data Center 允许 IT 团队和开发团队选择最适合其应用程序的技术。</p>
<p><img src="https://docs.vmware.com/cn/VMware-NSX-T-Data-Center/images/GUID-EEDCC1B6-3B7F-4ACC-9E16-0099E562C16E-low.png" alt="img"></p>
<p>与服务器虚拟化以编程方式创建和管理虚拟机的方法相同，NSX-T Data Center 网络虚拟化也以编程方式创建和管理虚拟网络。</p>
<p>通过网络虚拟化，与网络 Hypervisor 功能等效的组件以软件形式再现一整套第 2 层至第 7 层网络服务（例如，交换、路由、访问控制、防火墙和 QoS）。因此，可以使用编程方式任意组合这些服务 (sysin)，只需短短几秒，即可生成独一无二的隔离虚拟网络。</p>
<p>NSX-T Data Center 的工作方式是实现三个单独但集成的层面：管理、控制和数据。这些层面是作为位于两种类型的节点上的一组进程、模块和代理实现的：NSX Manager 和传输节点。</p>
<ul>
<li>每个节点托管一个管理平面代理。</li>
<li>NSX Manager 节点托管 API 服务和管理平面集群守护进程。</li>
<li>NSX Controller 节点托管中央控制平面集群守护进程。</li>
<li>传输节点托管本地控制平面守护进程和转发引擎。</li>
</ul>
<p>NSX Manager 支持具有三个节点的集群，它在节点集群上合并 Policy Manager、管理和中央控制服务。NSX Manager 集群提供用户界面和 API 的高可用性 (sysin)。管理和控制平面节点的融合减少了必须由 NSX-T Data Center 管理员部署和管理的虚拟设备数。</p>
<p>NSX Manager 设备具有三种不同的大小以用于不同的部署场景：</p>
<ul>
<li>小型设备适用于实验室或概念证明部署。</li>
<li>中型设备适用于最多 64 个主机的部署。</li>
<li>大型设备适用于部署到大型环境的客户。</li>
</ul>
<p>请参见<a target="_blank" rel="noopener" href="https://docs.vmware.com/cn/VMware-NSX-T-Data-Center/3.1/installation/GUID-AECA2EE0-90FC-48C4-8EDB-66517ACFE415.html#GUID-AECA2EE0-90FC-48C4-8EDB-66517ACFE415">NSX Manager 虚拟机和主机传输节点系统要求</a>和<a target="_blank" rel="noopener" href="https://configmax.vmware.com/">配置最大值</a>工具。</p>
<h2 id="NSX-T-3-2-新增功能"><a href="#NSX-T-3-2-新增功能" class="headerlink" title="NSX-T 3.2 新增功能"></a>NSX-T 3.2 新增功能</h2><p>NSX-T Data Center 3.2.0 是一个主要版本，在 NSX-T 的所有垂直领域提供了很多新功能：网络、安全、服务和载入。以下是一些主要的增强功能。</p>
<ul>
<li><strong>与交换机无关的分布式安全功能</strong>：能够将微分段扩展到 vSphere 网络上部署的工作负载。</li>
<li><strong>网关安全功能：</strong>增强的 L7 应用程序 ID、恶意软件检测和沙箱、URL 筛选、用户 ID 防火墙、TLS 检查（技术预览版）和入侵检测和防御服务 (IDS/IPS)。</li>
<li><strong>增强的分布式安全功能</strong>：恶意软件检测和防御、行为 IDS/IPS、L7 防火墙的增强应用程序身份。</li>
<li><strong>改进了与 NSX Advanced Load Balancer（以前称为 Avi）的集成</strong>：从 NSX-T UI 中安装和配置 NSX ALB (Avi)；将 NSX for vSphere LB 迁移到 NSX ALB (Avi)。</li>
<li><strong>NSX for vSphere 到 NSX-T 的迁移：</strong>迁移协调器的主要增强功能可以扩展支持的 NSX for vSphere 拓扑的覆盖范围，并在目标 NSX-T 拓扑上提供了灵活性。</li>
<li><strong>改进了对 Log4j 漏洞的保护：</strong>Apache Log4j 已更新到版本 2.16 以解决 CVE-2021-44228 和 CVE-2021-45046。有关这些漏洞及其对 VMware 产品所造成影响的详细信息，请参见 <a target="_blank" rel="noopener" href="https://www.vmware.com/security/advisories/VMSA-2021-0028.html">VMSA-2021-0028</a>。</li>
</ul>
<p>详见：<a target="_blank" rel="noopener" href="https://docs.vmware.com/en/VMware-NSX-T-Data-Center/3.2/rn/vmware-nsxt-data-center-32-release-notes/index.html">VMware NSX-T Data Center 3.2 Release Notes</a></p>
<h2 id="NSX-T-3-2-1-新增功能"><a href="#NSX-T-3-2-1-新增功能" class="headerlink" title="NSX-T 3.2.1 新增功能"></a>NSX-T 3.2.1 新增功能</h2><p>VMware NSX-T Data Center 3.2.1 | 2022 年 5 月 17 日 | 内部版本 19801959</p>
<p>请查看发行说明以了解新增内容及更新。<br>新增功能</p>
<p>NSX-T Data Center 3.2.1 包含一系列新特性，为虚拟化网络连接、安全以及从 NSX Data Center for vSphere 迁移提供了多种新功能。主要特性和增强功能涵盖以下重点领域。</p>
<p>联合</p>
<ul>
<li>再次支持联合棕地载入。您可以将本地管理器上的现有对象升级为全局管理器配置。</li>
<li>联合跟踪流 - 跟踪流现在可以从全局管理器启动，并且可以显示数据包经过的不同位置。</li>
</ul>
<p>Edge 平台</p>
<ul>
<li>NSX Edge 节点（虚拟机规格） - 最多支持 4 个数据路径接口。通过 NSX-T 3.2.1，您可以为绿地部署再添加一个数据路径接口。对于棕地部署，如果需要三个以上的 vmnic，则可以使用 NSX 重新部署。针对基于 OVF 的部署 NSX Edge 节点，您需要在部署期间拥有四个数据路径接口。</li>
</ul>
<p>分布式防火墙</p>
<ul>
<li>分布式防火墙现在支持物理服务器 SLES 12 SP5。</li>
</ul>
<p>网关防火墙</p>
<ul>
<li>TLS 1.2 检查在 NSX-T 3.2 中处于技术预览版模式，现在在 NSX-T 3.2.1 中可用于生产环境。使用此功能，网关防火墙可以解密和检查负载，以防止任何高级持久性威胁。</li>
<li>NSX-T 3.2.1 中引入了 IDPS（入侵检测和防御系统）。借助此功能，网关防火墙 IDPS 可检测到任何利用系统缺陷或未经授权访问系统的尝试。</li>
</ul>
<p>NSX Data Center for vSphere 到 NSX-T Data Center 的迁移</p>
<ul>
<li>对于以下模式，迁移协调器现在支持迁移到具有两个 TEP 且部署了 Edge 节点的 NSX-T 环境：用户定义的拓扑、迁移分布式防火墙配置、主机和工作负载。</li>
<li>迁移协调器支持在单个站点的迁移期间添加主机。</li>
<li>向迁移协调器添加了对跨 vCenter 联合迁移的支持，仅包括端到端和配置。</li>
<li>迁移协调器现在支持在迁移期间更改证书。</li>
</ul>
<p>安装和升级</p>
<ul>
<li>滚动升级 NSX 管理集群 - 从 NSX-T 3.2.1 升级 NSX 管理集群时，现在可以通过滚动升级功能实现 NSX 管理平面 (MP) 接近零的停机时间。使用此功能，可缩短 MP 升级的维护时间段，并且在整个升级过程中可正常进行 NSX MP API/UI 访问，而不会像以前一样影响数据平面工作负载。</li>
<li>以非 root 用户身份在裸机/物理服务器上安装 NSX - 在 NSX-T 3.2.1 中，您现在可以以非 root 用户身份在 Linux 裸机/物理服务器上安装 NSX。</li>
</ul>
<p>N-VDS 到 VDS 迁移器工具</p>
<ul>
<li>重新引入 N-VDS 到 VDS 迁移器工具后，您可以将底层 N-VDS 连接迁移到 VDS 上的 NSX，同时保持工作负载在 Hypervisor 上运行。</li>
<li>如果存在具有相同 N-VDS 名称的不同 N-VDS 配置，则 N-VDS 到 VDS 迁移器工具现在支持迁移底层 N-VDS 连接。</li>
<li>在 ESX 上部署 NSX 期间，NSX 会检查 VDS 配置的 MTU 以确保其可以容纳覆盖网络流量。否则，VDS 的 MTU 将自动调整为 NSX 全局 MTU。</li>
</ul>
<p>平台安全性</p>
<ul>
<li>TLS 检查的证书管理增强功能 - 随着 TLS 检查功能的引入，证书管理现在支持添加和修改证书包，并且能够生成与 TLS 检查功能一起使用的 CA 证书。此外，常规证书管理 UI 可以进行修改以简化证书导入/导出。</li>
</ul>
<h2 id="NSX-T-3-2-文件描述"><a href="#NSX-T-3-2-文件描述" class="headerlink" title="NSX-T 3.2 文件描述"></a>NSX-T 3.2 文件描述</h2><p>File Information</p>
<ul>
<li><p>NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>File size: 9.58 GB<br>File type: ova<br>Name: nsx-unified-appliance-3.2.0.0.0.19067081.ova<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>This is the NSX Manager Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Manager on a computer and use the VMware OVF Tool or vSphere GUI client to deploy to an ESXi host or a vSphere environment.<br>MD5SUM: 9b66e43b5fc7c36a06eb7d5b6c15690b<br>SHA1SUM: 86ad712e14fea3c8bad86be62b9be999858895f1<br>SHA256SUM: 616e5b4a2c5fba820a1ec8ac1a35a1a909c71dbbc0d2844bc3319a3817f5e61d</p>
</li>
<li><p>[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors - Primary<br>File size: 12.03 GB<br>File type: qcow2<br>Name: nsx-unified-appliance-3.2.0.0.0.19067081.qcow2<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors - Primary<br>Details - NSX Manager / NSX Cloud Service Manager for KVM Hypervisors (primary). This is the file for the primary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>MD5SUM: 3a5948db681f88cab3107ebcaa5c3746<br>SHA1SUM: bfb8e40c992ff353abe35c5deea49a68174b8986<br>SHA256SUM: 49d009c0b2e04b4eddcc1853f50538585c54f06eb9fbd64522095b8a3f5fd431</p>
</li>
<li><p>[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors - Secondary<br>File size: 193.56 KB<br>File type: qcow2<br>Name: nsx-unified-appliance-secondary-3.2.0.0.0.19067081.qcow2<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Manager / NSX Cloud Service Manager for KVM Hypervisors - Secondary<br>NSX Manager / NSX Cloud Service Manager for KVM Hypervisors (secondary). This is the file for the secondary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>MD5SUM: 1a4b893e0ee9253d958806ffa7c05bf7<br>SHA1SUM: c03aa7e5971b7b97f85a0eef886b622cea6599e2<br>SHA256SUM: 140b59b6eb72239552d87742b44c7c7dc467962ed94abcfac5451f0af69ccac7</p>
</li>
<li><p>NSX Application Platform<br>File size: 23.03 GB<br>File type: tgz<br>Name: VMware-NSX-Application-Platform-3.2.0.0.0.19067744.tgz<br>Release Date: 2021-12-16<br>Build Number: 19067744<br>NSX Application Platform<br>This archive file contains a bundle of the NSX Application Platform (NAPP) docker images and helm charts required for offline deployment. The file can be extracted on a local repository and used as the source location for installation of NAPP on a Kubernetes Cluster. A NAPP deployment is required to enable the NSX Intelligence, NSX Metrics, NSX Malware Prevention and NSX Network Traffic Analysis features within your NSX instance. Please refer to the NSX Application Platform Deployment Guide for additional information on the infrastructure pre-requisites and requirements.<br>MD5SUM: c4a76f9309738b66d9c213b4c01f786c<br>SHA1SUM: fdea9e6b65d6fe31d274549b8af356bbb7251d24<br>SHA256SUM: a8c272085907520c65a8af9e6e48ccb4e126af8456aa3a680971b6e9e3409ed8</p>
</li>
<li><p>Kubernetes-tools 1.18<br>File size: 20.14 MB<br>File type: tar.gz<br>Name: kubernetes-tools-1.18.20-00_3.5.4-1.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067763<br>Kubernetes-tools 1.18<br>The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. This toolset will work with Kubernetes v1.17, v1.18 &amp; v.19<br>MD5SUM: 47912a61309c84682d203f4dbea4db4c<br>SHA1SUM: cac5723e3ba580981f8040f3df4a0efaa22121a5<br>SHA256SUM: 30f25af9485efcba8d7cec21153e4526ab2ee8c1d64bc3eae038337396ce12f2</p>
</li>
<li><p>Kubernetes-tools 1.20<br>File size: 19.29 MB<br>File type: tar.gz<br>Name: kubernetes-tools-1.20.11-00_3.5.4-1.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067763<br>Kubernetes-tools 1.20<br>The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. This toolset will work with Kubernetes v1.19, v1.20 &amp; v.21<br>MD5SUM: c8f2f25a144fca08695fec6c03ebfa18<br>SHA1SUM: afbbbe925d168f0b417c3655af20b4a349447ade<br>SHA256SUM: 97bdfd7db37d1d61cbfb13304f11a8cc73dfb475b85da0b168e48ee30b503bcf</p>
</li>
<li><p>NSX SVM Appliance<br>File size: 1.57 GB<br>File type: ova<br>Name: VMware-NSX-Malware-Prevention-appliance-3.2.0.0.0.19058371.ova<br>Release Date: 2021-12-16<br>Build Number: 19058371<br>NSX SVM Appliance<br>MD5SUM: 36d94a1380f89a6c4b86046c7a4e5689<br>SHA1SUM: 9834aacb9133457106729770b390caa3bb61dadd<br>SHA256SUM: 6e7229635c71c669d23a9915ffc014a478cc38ff0b804fc382844eb5d354b379</p>
</li>
<li><p>NSX Edge for VMware ESXi<br>File size: 2.71 GB<br>File type: ova<br>Name: nsx-edge-3.2.0.0.0.19067089.ova<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Edge for VMware ESXi<br>This is the NSX Edge Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Edge on a computer and use the VMware OVF Tool or vSphere GUI Client to deploy to an ESXi host. The OVA can be deployed as an NSX Edge managed by NSX-T Manager or as an independent NSX-T L2 VPN Client appliance. NSX-T L2 VPN Client enables L2 VPN access from a non-a NSX environment to NSX environments. The NSX-T L2 VPN Client has its own API / UI for configuration and provides better performance than the “Standalone Edge – Client”. This L2 VPN client is recommended over the “Standalone Edge – Client” for any new deployment of NSX-T.<br>MD5SUM: 9efc37d814ed7891e69fc8a42ba1f0b7<br>SHA1SUM: 7a39bbe3fe095738ed0503e6a08788bb187635d6<br>SHA256SUM: f669ad652a4c6aa7b81fdd0daed99946f788811511e01eead2a7f87ea2c79d01</p>
</li>
<li><p>NSX Edge for Bare Metal<br>File size: 2.48 GB<br>File type: iso<br>Name: nsx-edge-3.2.0.0.0.19067089.iso<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Edge for Bare Metal<br>This is the NSX Edge Appliance in ISO format. Download the ISO and use the appropriate installation process to install the NSX Edge onto bare metal hardware. This may be manual installation via CDROM or Flash based drive or automated using a PXE based system or similar automated deployment model.<br>MD5SUM: b345a9a6debf91b2dedd61eef70d1b40<br>SHA1SUM: cb7da36326757d631b46a057d5b5d20ae5079c52<br>SHA256SUM: a53b0bd7772e1ad807412e5f186b0ed3a7f6a4c5982b49383df91c9c2db49b9e</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 6.5<br>File size: 31.10 MB<br>File type: zip<br>Name: nsx-lcp-3.2.0.0.0.19067077-esx65.zip<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Kernel Module for VMware ESXi 6.5<br>This package includes the required kernel modules to enable NSX on ESXi 6.5 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: faefc0e4f97bef1acf445595e13e61d1<br>SHA1SUM: 8352ed0e31573524b6363f28e1432df3386d3697<br>SHA256SUM: a44bbb52cc980df064320b437c6f1586d4c8de26fcacf0efe711f98c4e52bac5</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 6.7<br>File size: 31.30 MB<br>File type: zip<br>Name: nsx-lcp-3.2.0.0.0.19067077-esx67.zip<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Kernel Module for VMware ESXi 6.7<br>This package includes the required kernel modules to enable NSX on ESXi 6.7 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: 140cd089491c5e1d64055e8693e6533e<br>SHA1SUM: 46c4732bc0ae5843f05fdf582c9fe844a609727b<br>SHA256SUM: 8945cb517c592e2b2581405086fe7d1f6dbbf4c0559e23c5d7a14a752b2482f0</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 7.0<br>File size: 2.90 KB<br>File type: zip<br>Name: nsx-lcp-3.2.0.0.0.19067077-esx70.size<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Kernel Module for VMware ESXi 7.0<br>This package includes the required kernel modules to enable NSX on ESXi 7.0 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: 02a58b116ba5302e0b6484ae87858077<br>SHA1SUM: 18a117d3b471f1ddac0bf68cbe5e830c0a0e31f4<br>SHA256SUM: 1963741dadfe46d65c22ddace4d100e4413f44a381fbea35a65a73c6894ed1b4</p>
</li>
</ul>
<p>NSX Upgrades</p>
<ul>
<li><p>NSX 3.2 Upgrade Bundle<br>File size: 8.78 GB<br>File type: mub<br>Name: VMware-NSX-upgrade-bundle-3.2.0.0.0.19067070.mub<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX 3.2 Upgrade Bundle<br>Use this file to upgrade from existing NSX Manager. Please see the VMware Product Interoperability Matrices for supported upgrade paths.<br>MD5SUM: 49e30186d5538781a781a36b3d3ce48f<br>SHA1SUM: 83d291e78485a56cbb7b43d1e97cc82b31a5d0d4<br>SHA256SUM: 02f5994f1e0a73fb236b92ff311c94ec90cdcd02b505ac47c40a2a044c086482</p>
</li>
<li><p>NSX Cloud Upgrade Bundle for NSX-T 3.2.0<br>File size: 6.79 GB<br>File type: mub<br>Name: VMware-CC-upgrade-bundle-3.2.0.0.0.19067070.mub<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX Cloud Upgrade Bundle for NSX-T 3.2.0<br>Use this file and upload to your existing NSX Cloud Service Manager to upgrade the NSX Public Cloud Gateways and NSX Cloud Agents. This file also contains upgrade binaries (.mub) for upgrading your Cloud Service Manager.<br>MD5SUM: e630794807eb42a5c309239a275c837f<br>SHA1SUM: 072ff72c57f31bff0abb4f4135cd586e1cb787bd<br>SHA256SUM: 269bc5f72d8f93a97cc3117fb69536056d7f7a7328b752d2a4992b2d7024319b</p>
</li>
<li><p>Upgrade bundle for NSX-T L2 VPN Client Appliance<br>File size: 32.62 MB<br>File type: nub<br>Name: VMware-NSX-edge-3.2.0.0.0.19067089.nub<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>Upgrade bundle for NSX-T L2 VPN Client Appliance<br>Upgrade bundle for NSX-T L2 VPN Client Appliance Use this file for import in the UI of NSX-T L2 VPN Client appliance for upgrade.<br>MD5SUM: a407144e313e1369b81fb9c1f633b5e6<br>SHA1SUM: e301e85b8ea446d31d474e7aa7d3622c603a861b<br>SHA256SUM: 04833f6ee0c293b05599192b4f895e29eefec3f9a9bfae0c9890cd5955dd0927</p>
</li>
<li><p>Standalone Edge Client<br>File size: 146.92 MB<br>File type: tar.gz<br>Name: nsx-l2vpn-client-ovf-11197779.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 11197779<br>Standalone Edge Client<br>This file contains the legacy NSX Standalone Edge Client to enable L2 VPN access from a non-NSX environment to a NSX environment. It provides OVF and CLI configuration which is compatible with previous releases of NSX for customers who have workflows using this solution and do not want to adopt the new NSX-T L2 VPN client.<br>MD5SUM: 0b81e8da1fc4dc2650a01ccb02714d3a<br>SHA1SUM: a1a2d406a965c3827d39992ce62e267b92d3fd1c<br>SHA256SUM: 8f3643b6e93b7d0ab9f54d20b7c4be0995d2d19d4e1ac571c92e6dc2cbabafab</p>
<p>[Deprecated] NSX Kernel Module For KVM Hypervisors</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>File size: 84.73 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-linux64-focal_amd64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 0467ceca5fbbf8110591c40e94b961a2<br>SHA1SUM: 86f54cb7c6a0371b698f35defa1b05c37b215154<br>SHA256SUM: 92a5925070ef6c433921460dccc997f1ce473b8eb26924fc3f1f8efd55d37495</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>File size: 84.20 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-linux64-bionic_amd64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Canonical Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 9e8e897339edbef0816c1d28dc7a84c5<br>SHA1SUM: 8ffe6dd4ea2132d61c20f15a6410676a9f46dfd2<br>SHA256SUM: 5d32d6a1c0349237eb2a66bbbd2d23f0320275084f2d01f38b7905d7335848b7</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>File size: 69.44 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-linux64-sles12sp4.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 24f3d706527d450eca20d50a9960b93a<br>SHA1SUM: 0dfa4f424490ecee90ed3ad471af5f174e66fa68<br>SHA256SUM: ef07c57f1d1031f75e0b59d59b6bd869c307ba2ed954086b8f222cfb6d0c1a19</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 7.9<br>File size: 69.97 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-rhel79_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for RHEL 7.9<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: f498b1fc16f962b176d3dc41398bf166<br>SHA1SUM: 7d60b9651481b943d53ec0efffbb9f7eefdae4ce<br>SHA256SUM: 8d1b3a237ee9c86eba18d59b6af672a23ff6aeab41b5c78ba3ab86accf43efa8</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 8.2<br>File size: 67.64 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-rhel82_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for RHEL 8.2<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 8bdb7b3eb3b618e20f235c0a63e11306<br>SHA1SUM: 74d6c18cca9926806ed898c0380bf3eb81c47e24<br>SHA256SUM: 401bd93e17b074b662f9c302a8f0a43a85be5ce91358109470cdbd1a75151511</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 8.4<br>File size: 64.31 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-rhel84_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>[Deprecated] NSX Kernel Module for RHEL 8.4<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: d9eb0ed1b336d9bc1021b49ca0bec85d<br>SHA1SUM: dc66a4a56e49d74deb1b46dc79c052f2574adbb6<br>SHA256SUM: 99503bb3543450053054e24541a67c7d2b59b48e08464ba2772943d149c6dc34</p>
<p>NSX Kernel Module For Bare Metal Server</p>
</li>
<li><p>NSX BM Server Module for SUSE SLES 12sp3<br>File size: 71.79 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-linux64-sles12sp3.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for SUSE SLES 12sp3<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP3 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal servers.<br>MD5SUM: 5dd91e26d799fd506bf7667538c8cb0f<br>SHA1SUM: eda9aad7ef8f58e98ddc0bd51ffe93ad02d0c093<br>SHA256SUM: 3ae2f313de3f9062b4b189669c15fe1d01a0c599666b945df71dcd403708044f</p>
</li>
<li><p>NSX BM Server Module for SUSE SLES 12sp4<br>File size: 69.44 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-linux64-sles12sp4.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for SUSE SLES 12sp4<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 1e319012eb35b80b40b46c1ab581f2fe<br>SHA1SUM: 108162df6778f40e49d4b3669d948ed6c63b81d0<br>SHA256SUM: b63916488b671934c21efae7878666e4e4ced204a2947310950331f480a68175</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.6 Container<br>File size: 69.89 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-container-rhel76_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.6 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 8f57db214142f7286ed594d45d735036<br>SHA1SUM: d88861fea1790aaf01042fbead481bbdcc020587<br>SHA256SUM: 89d52bab423964edf524958ee36a989445e0f3e33a392bdfca60307fba854853</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>File size: 69.88 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel76_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: f09cb2616a20c1f12a78d343cbaf863c<br>SHA1SUM: a2aff9b1cc556771a9ebafcfd39358f5671cf991<br>SHA256SUM: da3d389b9fd9d6f562b39e90e589a804e99b3efd3a71abbc1607efa7078da16c</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.7 Container<br>File size: 66.93 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-container-rhel77_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.7 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: be0cadd32582917b69a8fbcad007b683<br>SHA1SUM: 0bb986eb226f73b7e9eea3dfb7686c2e86eaa0e3<br>SHA256SUM: 7edbdf30b8065cc292df55f50a7e97aee34eab8d2c38d85a247591f74ca92833</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>File size: 66.92 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel77_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 4a475a8dd67f168f4787f9dd1856e5c5<br>SHA1SUM: e50b537d60630a338e8f18d6203099e7c1e5a289<br>SHA256SUM: 8246777208bbc299bd2156783fde0b04981f70658027741b4d768a116046214f</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.8 Container<br>File size: 66.94 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-container-rhel78_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.8 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 4cc716de4ce87a75ff16543e6d7e4c42<br>SHA1SUM: 8ecb99a2d0339a07fcf13ed63881293ee50d2336<br>SHA256SUM: 23bad1f3d0247ae7de355061a2fe378bdd98ea4c7b38ed42f3bbf6d8d7856e67</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>File size: 66.93 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel78_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 2559998ba28e5b1c8c005fd09cea4f26<br>SHA1SUM: 7b334cf770815dc4fd4f270a1b359a8d5dd97285<br>SHA256SUM: 145e0db2da07684685d489b65f65b6d6f7fbcea41dea96bbe60e84a01044eeb5</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>File size: 69.97 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel79_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: c115a589954383252473890db3117255<br>SHA1SUM: 3319bbbd96c6159d97de11df346ff2b698d9fd1b<br>SHA256SUM: 080e1c609b9db21aab0b8999c717a68cde7ce4d7e42da2237b6d75a9195e7d78</p>
</li>
<li><p>NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>File size: 67.22 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel80_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 341008ae5cdfa735e58c1526bd79f750<br>SHA1SUM: c0233221022f4ae06f3206e1363b20c09a97ebfb<br>SHA256SUM: 6792b3f5f43ab1ddc0c004724ca4f1a3075b92a5907ba6d02f72668b1e6751d3</p>
</li>
<li><p>NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>File size: 67.83 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-rhel83_x86_64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 9f0c4c889919c8db82abc106d31f242f<br>SHA1SUM: 87a554354ff098c66246dd34b05770e940e32503<br>SHA256SUM: 2e9c5061f89e6a6836452d045e0d84cdb6f68ca773caab497150dd2a7f237ee1</p>
</li>
<li><p>NSX BM Server Module for Windows 2016/ 2019<br>File size: 112.12 MB<br>File type: zip<br>Name: nsx-lcp-3.2.0.19067077-baremetal-server-win32_vs2017.zip<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for Windows 2016/ 2019<br>This package includes the required modules to enable NSX on Bare Metal systems running supported Windows 2016 distributions. Use the appropriate documented steps to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: d586edcc4d064c20d0922de973ce3c06<br>SHA1SUM: e17205dd79e295f6822fab84ce19c3b59b52f5c1<br>SHA256SUM: 6d02f3e25fad528e3b97a8abed34042f61d47b1ae071e194aac286836ce4362a</p>
</li>
<li><p>NSX BM Server Module for Ubuntu 16.04<br>File size: 84.16 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-ubuntu-xenial_amd64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for Ubuntu 16.04<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 3a6e356d062b4a813bc070ecd6473faa<br>SHA1SUM: 65509ca0d88a7ac00d2d8a724d0eb5f91c9d45db<br>SHA256SUM: 4b1b60f86e2f0c48e5deb0867a9dc62db64ab2696167a33bbb48fbb35a8076ab</p>
</li>
<li><p>NSX BM Server Module for Ubuntu 18.04<br>File size: 84.20 MB<br>File type: tar.gz<br>Name: nsx-lcp-3.2.0.0.0.19067077-baremetal-server-linux64-bionic_amd64.tar.gz<br>Release Date: 2021-12-16<br>Build Number: 19067070<br>NSX BM Server Module for Ubuntu 18.04<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 54359d8e6bc31ba9c783e6c3428960cb<br>SHA1SUM: fc564bb85dfce2909d0f868648c777c843de5219<br>SHA256SUM: a41e902fcba0450454dadd901791a2986ffd8eff7a49ee6e89629f9cae892c5b</p>
</li>
</ul>
<h2 id="NSX-T-3-2-1-文件描述"><a href="#NSX-T-3-2-1-文件描述" class="headerlink" title="NSX-T 3.2.1 文件描述"></a>NSX-T 3.2.1 文件描述</h2><p>File Information</p>
<ul>
<li><p>NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>File size: 9.71 GB<br>File type: ova<br>Name: nsx-unified-appliance-3.2.1.0.0.19801963.ova<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Manager/ NSX Global Manager / NSX Cloud Service Manager for VMware ESXi<br>This is the NSX Manager Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Manager on a computer and use the VMware OVF Tool or vSphere GUI client to deploy to an ESXi host or a vSphere environment.<br>MD5SUM: cf2362481b2d4fe585d461bf8d66404b<br>SHA1SUM: d1c94b38b31af8d461e41f40532c10eda4dbcf23<br>SHA256SUM: 4b74da49c2af03bf0063407a8ca8c889f7d3a6ea0d1c6578dacdd22ad3351f16</p>
</li>
<li><p>NSX Manager with vCenter Plugin<br>File size: 9.71 GB<br>File type: ova<br>Name: nsx-embedded-unified-appliance-3.2.1.0.0.19801963.ova<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Manager with vCenter Plugin<br>This OVF and the related files are used to deploy NSX directly from within vCenter Server 7.0 U3c or newer and includes an integrated plugin to enable deployment and configuration of NSX directly from within the vCenter UI. The plugin also provides workflows in vCenter for simplified consumption of Security and Virtual Networking functionality provided by NSX and is supported with one vCenter Server instance. If you are deploying NSX in standalone mode you should use the NSX Manager OVA file instead.<br>MD5SUM: 34e22a3cdcbc440da9935c322b934ec2<br>SHA1SUM: fe4aea300f3e181755b1cd3a7462ea8f0b7a3d9a<br>SHA256SUM: 05111b9aa667016fd5a39efd0f3f494b18742e1a71fed43fa96ff4705b9240a3</p>
</li>
<li><p>NSX Application Platform<br>File size: 24.95 GB<br>File type: tgz<br>Name: VMware-NSX-Application-Platform-3.2.1.0.0.19800104.tgz<br>Release Date: 2022-05-17<br>Build Number: 19800104<br>NSX Application Platform<br>This archive file contains a bundle of the NSX Application Platform (NAPP) docker images and helm charts required for offline deployment. The file can be extracted on a local repository and used as the source location for installation of NAPP on a Kubernetes Cluster. A NAPP deployment is required to enable the NSX Intelligence, NSX Metrics, NSX Malware Prevention and NSX Network Traffic Analysis features within your NSX instance. Please refer to the NSX Application Platform Deployment Guide for additional information on the infrastructure pre-requisites and requirements.<br>MD5SUM: de6a12634a73040dbf41a97f15da305a<br>SHA1SUM: 3e317b43b968351813d6bb4df2a2c5cfb194df49<br>SHA256SUM: 0e1862e47cd8970809c14b0df6bf7e2c7948ad144966c831f23c6e1d7cf6fd9c</p>
</li>
<li><p>Kubernetes-tools 1.18<br>File size: 20.14 MB<br>File type: gz<br>Name: kubernetes-tools-1.18.20-00_3.5.4-1.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19799876<br>Kubernetes-tools 1.18<br>The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. This toolset will work with Kubernetes v1.17, v1.18 &amp; v.19<br>MD5SUM: 915ee9847f639e36496eb880ab5f9ffa<br>SHA1SUM: 0264e0cfe479d32574d59d0be06950b0fd509092<br>SHA256SUM: b8f272abaa49b1b5d2f531161020f0ae1f95e942471a8eb1d37da9499d498a32</p>
</li>
<li><p>Kubernetes-tools 1.20<br>File size: 19.29 MB<br>File type: gz<br>Name: kubernetes-tools-1.20.11-00_3.5.4-1.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19799876<br>Kubernetes-tools 1.20<br>The Kubernetes command-line tool, kubectl, allows you to run commands against Kubernetes clusters. This toolset will work with Kubernetes v1.19, v1.20 &amp; v.21<br>MD5SUM: 1a73adf0fefb7b51433a793e267b3189<br>SHA1SUM: d785ceefbbe4be452823ad4afd2043accc688e61<br>SHA256SUM: dadf1014af254d60db924910852946b3b8b42f3153184468f1840c937dd27940</p>
</li>
<li><p>NSX SVM Appliance<br>File size: 1.37 GB<br>File type: ova<br>Name: VMware-NSX-Malware-Prevention-appliance-3.2.1.0.0.19801960.ova<br>Release Date: 2022-05-17<br>Build Number: 19801960<br>NSX SVM Appliance<br>This Service VM hosts components of NSX Distributed Malware Prevention and needs to be deployed on all hosts which are protected by NSX Distributed Malware Prevention.<br>MD5SUM: eae476cc24c6eb9215eabb79b721f988<br>SHA1SUM: ba09d05be5058cc8f81a6ac9ba09831cbdbb3814<br>SHA256SUM: a23fb9a02d8bfbd0d529b9cc4fd3dd859c7a09a0c870e02a0cbb1f56fac19b33</p>
</li>
<li><p>NSX Edge for Bare Metal<br>File size: 2.18 GB<br>File type: iso<br>Name: nsx-edge-3.2.1.0.0.19801966.iso<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Edge for Bare Metal<br>This is the NSX Edge Appliance in ISO format. Download the ISO and use the appropriate installation process to install the NSX Edge onto bare metal hardware. This may be manual installation via CDROM or Flash based drive or automated using a PXE based system or similar automated deployment model.<br>MD5SUM: d83d43f5f838834aa8d25f8403d08e23<br>SHA1SUM: 29536b6de6ff98f3fded4a4232e4781260e335d3<br>SHA256SUM: d654d79b7cf4d5b5f3972b74da95b25887c489c8a7e2372ad36a45f095fd04cf</p>
</li>
<li><p>NSX Edge for VMware ESXi<br>File size: 2.44 GB<br>File type: ova<br>Name: nsx-edge-3.2.1.0.0.19801966.ova<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Edge for VMware ESXi<br>This is the NSX Edge Appliance in Open Virtualization Appliance Format (OVA). Download the NSX Edge on a computer and use the VMware OVF Tool or vSphere GUI Client to deploy to an ESXi host. The OVA can be deployed as an NSX Edge managed by NSX-T Manager or as an independent NSX-T L2 VPN Client appliance. NSX-T L2 VPN Client enables L2 VPN access from a non-a NSX environment to NSX environments. The NSX-T L2 VPN Client has its own API / UI for configuration and provides better performance than the Standalone Edge Client. This L2 VPN client is recommended over the “Stand Alone Edge Client” for any new deployment of NSX-T.<br>MD5SUM: 64fd6356bfa84ef9095791f473f86df4<br>SHA1SUM: 8fe970a92e7f1dbcc4697f43e620c434c5b49cf8<br>SHA256SUM: b167a71048d9deffb8a25705907a40917f945bde2c3250a9e64c3e5cbe415884</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 6.5<br>File size: 31.18 MB<br>File type: zip<br>Name: nsx-lcp-3.2.1.0.0.19801961-esx65.zip<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Kernel Module for VMware ESXi 6.5<br>This package includes the required kernel modules to enable NSX on ESXi 6.5 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: 425ef733242be59337de16154d45fb5b<br>SHA1SUM: 33dab5847e08ed607a392fec61a26c177f40a7f9<br>SHA256SUM: f2ad398fd6a43c0912cec77b14034876cbd3c70e4078c34695ea2c2534add1ef</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 6.7<br>File size: 31.38 MB<br>File type: zip<br>Name: nsx-lcp-3.2.1.0.0.19801961-esx67.zip<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Kernel Module for VMware ESXi 6.7<br>This package includes the required kernel modules to enable NSX on ESXi 6.7 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: b195128a0bb2c788cc8a2e09306d71f1<br>SHA1SUM: a893f49f1dca89fad35b4516f1abfcbf8f8d921a<br>SHA256SUM: 545be385c72303cf831ab197a9b68919b8d9cc3cfc0bb499395ccc904e22c1a8</p>
</li>
<li><p>NSX Kernel Module for VMware ESXi 7.0<br>File size: 45.34 MB<br>File type: zip<br>Name: nsx-lcp-3.2.1.0.0.19801961-esx70.zip<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Kernel Module for VMware ESXi 7.0<br>This package includes the required kernel modules to enable NSX on ESXi 7.0 if needed for a manual installation. Use esxcli to install manually or include as part of an automated deployment system of the ESXi hosts.<br>MD5SUM: 807111390750e5f0152d42740189987c<br>SHA1SUM: b04cd0fccde6633571318c8e9a0571fca58cffc1<br>SHA256SUM: 6babc2db752e51aea88b1e3d0c8057028d6b9c0bbb98ab18e274d61d1dcaac67</p>
</li>
<li><p>Standalone Edge Client<br>File size: 146.92 MB<br>File type: gz<br>Name: nsx-l2vpn-client-ovf-11197779.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 11197779<br>Standalone Edge Client<br>This file contains the legacy NSX Standalone Edge Client to enable L2 VPN access from a non-NSX environment to a NSX environment. It provides OVF and CLI configuration which is compatible with previous releases of NSX for customers who have workflows using this solution and do not want to adopt the new NSX-T L2 VPN client.<br>MD5SUM: 0b81e8da1fc4dc2650a01ccb02714d3a<br>SHA1SUM: a1a2d406a965c3827d39992ce62e267b92d3fd1c<br>SHA256SUM: 8f3643b6e93b7d0ab9f54d20b7c4be0995d2d19d4e1ac571c92e6dc2cbabafab</p>
</li>
</ul>
<p>NSX Upgrades</p>
<ul>
<li><p>NSX Upgrade Evaluation Tool<br>File size: 2.25 GB<br>File type: ova<br>Name: nsx-data-migration-dry-run-3.2.1.0.0.19801999.ova<br>Release Date: 2022-05-17<br>Build Number: 19801999<br>NSX Upgrade Evaluation Tool<br>This is the NSX Upgrade Evaluation Tool in Open Virtualization Appliance (OVA) format. Download and run this tool in your NSX environment to detect any NSX Manager data-migration related issues that can be caught before upgrading NSX.<br>MD5SUM: 5fe2552329d4d53f152cb37df2dba830<br>SHA1SUM: 8db63e0125880770ccde9fb57bea8b6fa4c9c91b<br>SHA256SUM: 3e36abfeaf14b29899cacf1b2a738e1176b32c643caedcc519c30ddbdfd11599</p>
</li>
<li><p>NSX 3.2.1 Upgrade Bundle<br>File size: 7.84 GB<br>File type: mub<br>Name: VMware-NSX-upgrade-bundle-3.2.1.0.0.19801959.mub<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX 3.2.1 Upgrade Bundle<br>Use this file to upgrade from existing NSX Manager. Please see the VMware Product Interoperability Matrices for supported upgrade paths.<br>MD5SUM: 1ad73e393541f493977a53cf45de6db3<br>SHA1SUM: c5b3b0391a337b4a2d827cfcac2faf64c5ba197e<br>SHA256SUM: 3dafcbbc317fc30fc4f4301f45a65946cc27d939895c7eda1ae773fe10a7c875</p>
</li>
<li><p>NSX Cloud Upgrade Bundle for NSX-T 3.2.1<br>File size: 5.82 GB<br>File type: mub<br>Name: VMware-CC-upgrade-bundle-3.2.1.0.0.19801959.mub<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX Cloud Upgrade Bundle for NSX-T 3.2.1<br>Use this file and upload to your existing NSX Cloud Service Manager to upgrade the NSX Public Cloud Gateways and NSX Cloud Agents. This file also contains upgrade binaries (.mub) for upgrading your Cloud Service Manager.<br>MD5SUM: 87e94684e9c4627da7f12f6a9b224b52<br>SHA1SUM: 22d81ab3ca781a5464e6ca3310af99961d6506ce<br>SHA256SUM: c9aecb20442c8939941c3e6789221e3a372810a941248b183fe38cce7af93ac9</p>
</li>
<li><p>Upgrade bundle for NSX-T L2 VPN Client Appliance<br>File size: 2.03 GB<br>File type: nub<br>Name: VMware-NSX-edge-3.2.1.0.0.19801966.nub<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>Upgrade bundle for NSX-T L2 VPN Client Appliance<br>Upgrade bundle for NSX-T L2 VPN Client Appliance Use this file for import in the UI of NSX-T L2 VPN Client appliance for upgrade.<br>MD5SUM: d3005f9473b5503af0a83ff7b1c68cf4<br>SHA1SUM: 10a32e71cf751a6c81e78a7e7397428264a39ea7<br>SHA256SUM: 922daaf3b3390b2e8513c9c37025d9ef87674103843946bad69e86b21bd0c28e</p>
</li>
</ul>
<p>[Deprecated]NSX Kernel Module For KVM Hypervisors</p>
<ul>
<li><p>[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>File size: 105.57 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-linux64-bionic_amd64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for Canonical Ubuntu 18.04<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Canonical Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: f59d334c39bbe631a2a163e46716ed57<br>SHA1SUM: 335321d46b95f8ce8e84c20365f4d4ab0c9e532c<br>SHA256SUM: 2b9da9ac557545b01d88965df80ef9c2e3a7165860824c7700c263f01bf271fb</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 7.9<br>File size: 82.23 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-rhel79_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for RHEL 7.9<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: be5d7e4c4033a7833829762c07172a4c<br>SHA1SUM: 4b8485a0111d2fa7a3c4fcccd94d6333ffee74b5<br>SHA256SUM: 86b9e931477e82a02f49272a3fb932f2dccdaf527cf6fe4fb231b1dd9604205d</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 8.2<br>File size: 83.31 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-rhel82_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for RHEL 8.2<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: a3b1f14b43c129acb5fa117186194c76<br>SHA1SUM: e3c3f494eb243940101fc9c338840ec9b0fddb33<br>SHA256SUM: 52dede2d5a9378f4c49fd174478f1ab8c166d969fe7a297e7624de0a4ba41893</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for RHEL 8.4<br>File size: 76.57 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-rhel84_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for RHEL 8.4<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 2cba41d47aa3687243e7b55b13529ebf<br>SHA1SUM: bfa0de147b56db7830924189bd381044781116f1<br>SHA256SUM: 60a85f268e37d15533a2a5667a76a8f81de52dc1dc1efdd3fe5a1e58fa5b26eb</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>File size: 81.7 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-linux64-sles12sp4.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for SUSE SLES 12sp4<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: 139d6b467a6e8181ff6916f61bc4fa8c<br>SHA1SUM: 09fdb163cb2e1d7171195646e0843425f3e9a32a<br>SHA256SUM: af35375e2da27ec760f4bb015dc347324a77d03bf15509d36822d47311a484c2</p>
</li>
<li><p>[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>File size: 106.08 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-linux64-focal_amd64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated] NSX Kernel Module for Ubuntu 20.04<br>This package includes the required kernel modules to enable NSX on KVM systems running on supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the KVM hypervisors.<br>MD5SUM: cd532919f77ad39c752b4ea807dc91ef<br>SHA1SUM: f84e985c15621fb843bf55f5c9da9685c22bb485<br>SHA256SUM: f046454b2147efaa8fcc577dbd0ab4a34abec01b12a7406b6544af99b9ea76fe</p>
</li>
<li><p>[Deprecated]NSX Manager / NSX Cloud Service Manager for KVM Hypervisors-Primary<br>File size: 12.3 GB<br>File type: qcow2<br>Name: nsx-unified-appliance-3.2.1.0.0.19801963.qcow2<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated]NSX Manager / NSX Cloud Service Manager for KVM Hypervisors-Primary<br>Details - NSX Manager / NSX Cloud Service Manager for KVM Hypervisors (primary). This is the file for the primary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>MD5SUM: 5bd5365ed9b336c295aec3c4eef5ba28<br>SHA1SUM: 6c922e24f02e23ef24916d4c6f64edb06ba571e2<br>SHA256SUM: ed321bada8cfb697e85e350fc955c8bdf93bc74a3be490bc87dbfb86a8f19d46</p>
</li>
<li><p>[Deprecated]NSX Manager/ NSX Cloud Service Manager for KVM Hypervisors-Secondary<br>File size: 193.56 KB<br>File type: qcow2<br>Name: nsx-unified-appliance-secondary-3.2.1.0.0.19801963.qcow2<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>[Deprecated]NSX Manager/ NSX Cloud Service Manager for KVM Hypervisors-Secondary<br>NSX Manager / NSX Cloud Service Manager for KVM Hypervisors (secondary). This is the file for the secondary disk of the NSX Manager Appliance in QEMU Copy on Write version 2 (QCOW2) format. Download the NSX Manager on a computer and use KVM tools to deploy to a KVM hypervisor.<br>MD5SUM: 1a4b893e0ee9253d958806ffa7c05bf7<br>SHA1SUM: c03aa7e5971b7b97f85a0eef886b622cea6599e2<br>SHA256SUM: 140b59b6eb72239552d87742b44c7c7dc467962ed94abcfac5451f0af69ccac7</p>
</li>
</ul>
<p>NSX Kernel Module For Bare Metal Server</p>
<ul>
<li><p>NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>File size: 82.14 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel76_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.6 / CentOS 7.6 / OEL 7.6<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 9258a51eca18a8e7ffcdf703eef9508d<br>SHA1SUM: 4459679c344a5b7a2312bd75839fa9e2e0bcf02c<br>SHA256SUM: 5b955546957c0c966d131578c18b0259951a23848d0b1e8063f7e49b5fa8e7a9</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.6 Container<br>File size: 82.15 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-container-rhel76_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.6 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: e0a40a34a2e284f8cb933c43df025048<br>SHA1SUM: 45abfae1c7f4f5efbfa7451d3cc943bd0cd796b0<br>SHA256SUM: d2bafbf42f527310ca54d158e9c61655294f2882854844751122239ddd8a8db5</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>File size: 79.19 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel77_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.7 / CentOS 7.7 / OEL 7.7<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 34dbb1f3090946cefe38f6a6453a2bb7<br>SHA1SUM: 94e053ba46fe8c07161aa8a6522f082a6849e7d2<br>SHA256SUM: 3cf80a692db0fcd9c31fff6ba69417fde9c40b812c37725200f3b62c1e57ba07</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.7 Container<br>File size: 79.2 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-container-rhel77_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.7 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: e55a60a411428545ded7cd303d8881fb<br>SHA1SUM: 10b15944f79122f27e4b9706200bd0e904f6fc79<br>SHA256SUM: 70ad6dd77a0d76ffd0cef692b75b40d995d7c0e23e2d29aea93fbdc07cbd6c85</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>File size: 79.19 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel78_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.8 / CentOS 7.8 / OEL 7.8<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: d30ef335a13b0171b6fce192f243861f<br>SHA1SUM: f24b18ac98ac56d4050e438c99a9317b908b4f2e<br>SHA256SUM: aee7c41090057fb6fe654c5abe5fb09de73e72c3e501e8160109eaced8b8ba89</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.8 Container<br>File size: 79.2 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-container-rhel78_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.8 Container<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 81440c360dce972171946c72a16b9c51<br>SHA1SUM: fc03b03abe6b39406ebe12b89e965a59ea34beaa<br>SHA256SUM: 2fd52fec90cfefb90539c312705a2bef3f709a6a394d6fcba0e12afbda3152a8</p>
</li>
<li><p>NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>File size: 82.23 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel79_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 7.9 / CentOS 7.9 / OEL 7.9<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 9fadb606d877727f2a6e2af70119d06e<br>SHA1SUM: 257adcfc3371ec61976a54513a9a4e7b316cca88<br>SHA256SUM: f24e06b5685d5cea540bf8448036c70d2fc1e6951d7de6087ad92c89c8ba9c2d</p>
</li>
<li><p>NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>File size: 82.49 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel80_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 8.0 / CentOS 8.0<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 3685f2782d1d3ab4c4f55c2aa4a2a401<br>SHA1SUM: 0f750bb148e75ffc0f69a338d5e364946fbe6586<br>SHA256SUM: 33f57ecd2882521e249326a1fb0aee9974c0f62b1db13a3b901666a660eb1230</p>
</li>
<li><p>NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>File size: 83.68 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-rhel83_x86_64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for RHEL 8.3 / CentOS 8.3<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Redhat Enterprise Linux (RHEL) distributions. Use the appropriate RHEL command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 35419ab62473fa2d76e5240c93712c43<br>SHA1SUM: e50c0978eeb46c3e4d4203e882a36d5eac94076a<br>SHA256SUM: 9cb621ad23d53f7c0897d94384278e2b9dd74bceb161d037ae947a0fe60a2dbc</p>
</li>
<li><p>NSX BM Server Module for SUSE SLES 12sp3<br>File size: 84.05 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-linux64-sles12sp3.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for SUSE SLES 12sp3<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP3 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal servers.<br>MD5SUM: 2d0565a4f27d15f5e2fad3580255e992<br>SHA1SUM: ad9e58177d92f04ed0909bd86fb92d94af7d15d9<br>SHA256SUM: e3918365c94f7ecf0a3d8e06b6b6322f649f4ab9b49666677fe182ef593eb165</p>
</li>
<li><p>NSX BM Server Module for SUSE SLES 12sp4<br>File size: 81.7 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-linux64-sles12sp4.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for SUSE SLES 12sp4<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported SUSE Linux Enterprise Server SP4 distributions. Use the appropriate SLES command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 1dec60eec49d49272da77a37c03c9512<br>SHA1SUM: 2b3fe405a85fe49872ffa06a2e1aa574628d640b<br>SHA256SUM: 8bdb1c899795f5927a05c48d6620a529d50f4608705696159e653e5c24ce47c2</p>
</li>
<li><p>NSX BM Server Module for Ubuntu 16.04<br>File size: 105.52 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-ubuntu-xenial_amd64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for Ubuntu 16.04<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 4fc5208294ea0a5db3e5df023e7adc80<br>SHA1SUM: 613a32cfe2642863839a1bd1b38b378511ff9bde<br>SHA256SUM: 18dc792fa6fc22e6b248c2b17ab88f72989227b815f869a647700181cbf3a007</p>
</li>
<li><p>NSX BM Server Module for Ubuntu 18.04<br>File size: 105.57 MB<br>File type: gz<br>Name: nsx-lcp-3.2.1.0.0.19801961-baremetal-server-linux64-bionic_amd64.tar.gz<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for Ubuntu 18.04<br>This package includes the required kernel modules to enable NSX on Bare Metal systems running supported Ubuntu distributions. Use the appropriate Ubuntu command line tools to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: cbbd458a71e71957bad07ead2ed5f09e<br>SHA1SUM: ba688ac9baa16dd6836ec402da385f0c87aefaa9<br>SHA256SUM: fb39e5e207b59589073873251cf8e22e5c1c8d6e75a766d074812edadf2346eb</p>
</li>
<li><p>NSX BM Server Module for Windows 2016/ 2019<br>File size: 114.96 MB<br>File type: zip<br>Name: nsx-lcp-3.2.1.19801961-baremetal-server-win32_vs2017.zip<br>Release Date: 2022-05-17<br>Build Number: 19801959<br>NSX BM Server Module for Windows 2016/ 2019<br>This package includes the required modules to enable NSX on Bare Metal systems running supported Windows 2016 distributions. Use the appropriate documented steps to install manually or include as part of an automated deployment system of the Bare Metal Servers.<br>MD5SUM: 4cdef5243fec7f6cb1d5566fa9788402<br>SHA1SUM: c8352c37a4b7faebdc5795f449fb202baee225a6<br>SHA256SUM: 04c7472cfdf3d6d730e7673534a6a56f6941c46c7468bdebdbbde4a936d257e8</p>
</li>
</ul>
<h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><p>VMware NSX-T Data Center 3.0.0<br>  百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yqtXvdYVTp4QYygyLNYoLw">https://pan.baidu.com/s/1yqtXvdYVTp4QYygyLNYoLw</a>  提取码：knvs</p>
<p>VMware NSX-T Data Center 3.1.0<br>  百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wkoTuc4vhUzzTQD86t7uqw">https://pan.baidu.com/s/1wkoTuc4vhUzzTQD86t7uqw</a>  提取码：sf7j</p>
<p>VMware NSX-T Data Center 3.2.0<br>  百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1oxiQcx3eXbvbhdKDvbjIBw">https://pan.baidu.com/s/1oxiQcx3eXbvbhdKDvbjIBw</a>  提取码：o590</p>
<p>VMware NSX-T Data Center 3.2.1<br>  百度网盘链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/162Jw_TxTrODrkBfEMvRsGw">https://pan.baidu.com/s/162Jw_TxTrODrkBfEMvRsGw</a>  提取码：ekk0</p>


        <hr>
          <!-- donate start -->
        <div align="center">
          <a href="/donate/">捐助本站 ❤️ Donate</a>
        </div>

        
          <!-- promotion start -->
          <div class="tip">
            <p>
              促销信息：<br/> <br/> <a href="https://www.aliyun.com/1111/new?userCode=ne0pli3k" target="_blank">>> 阿里云：新用户2核2G仅需9元/月，1核2G云服务器仅需87元/年（限时优惠，不定期更新）</a> <br/> <br/> <a href="https://curl.qcloud.com/IQz7k8Kc" target="_blank">>> 腾讯云：1核2G云服务器首年50元，爆款2核4G带宽8M只要74元/年（限时优惠，不定期更新）</a>
            </p>
          </div>
          <!-- promotion end -->
          <hr>
          

        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/blog/binary-ninja-3/" data-toggle="tooltip" data-placement="top" title="Binary Ninja 3.0 (macOS, Linux, Windows) -- 逆向平台">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/blog/elastic-8/" data-toggle="tooltip" data-placement="top" title="Elastic 8.0 (macOS, Linux, Windows)：速度、规模、相关性和简单性的新时代">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果文章中使用的内容或图片侵犯了您的版权，请联系作者删除。如果您喜欢这篇文章或者觉得它对您有所帮助，欢迎您发表评论，也欢迎您分享这个网站，或者赞赏一下作者，谢谢！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
          <!-- reward Srtart -->
          <!--赞赏-->

    <div class="reward">
        <div class="reward-button">赞 <span class="reward-code">
            <span class="alipay-code"> <img class="alipay-img" src="/img/alipay.jpg"><b>支付宝赞赏</b></span>
            <span class="wechat-code"> <img class="wechat-img" src="/img/wechatpay.jpg"><b>微信赞赏</b> </span>
            </span></div>
        <p class="reward-notice">赞赏一下</p>
    </div>

<!--赞赏end-->
          <!-- reward End -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- sites: ['weibo', 'qq', 'wechat', 'douban', 'qzone', 'linkedin', 'facebook', 'twitter', 'google'] -->
<!-- Docs:https://github.com/overtrue/share.js -->
<div class="social-share" data-disabled="douban" data-wechat-qrcode-helper="" data-mobile-sites="weibo,wechat,qq,qzone,linkedin" align="center">
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<!-- <script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script> -->
<link rel="stylesheet" href="/css/share.min.css">
<script defer="defer" async="true" src="/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 0. valine comment (by gc@sysin.org)-->


<!-- 1. gitalk comment -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

  <!-- Don not display number -->
  
    <style>
      span.toc-nav-number{
        display: none
      }
    </style>
  
  <!-- Don not display number -->
    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-%E6%A6%82%E8%BF%B0"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">NSX-T 概述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-3-2-%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">NSX-T 3.2 新增功能</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-3-2-1-%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">NSX-T 3.2.1 新增功能</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-3-2-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">NSX-T 3.2 文件描述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#NSX-T-3-2-1-%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">NSX-T 3.2.1 文件描述</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">下载地址</span></a></li></ol>
        
        </div>
      </aside>
    



      <!-- Post Domain Container -->
      <div class="col-lg-10 col-lg-offset-0 col-md-10 col-md-offset-1 sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">特色标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#VMware" title="VMware">VMware</a>
            
            <a class="tag" href="/tags/#NSX" title="NSX">NSX</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>网站链接</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://sysin.blog.csdn.net/" target="_blank">CSDN博客</a>
          </li>
          
          <li>
            <a href="https://www.aliyun.com/minisite/goods?userCode=ne0pli3k" target="_blank">阿里云•云小站</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-11 col-lg-offset-0 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          
            <li>
              <a href="/feed.xml">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          
            <li>
              <a target="_blank" href="https://github.com/netgc">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          
            <li>
              <a target="_blank" href="https://www.cnblogs.com/sysin">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">博</i>
                </span>
              </a>
            </li>
          

          

          
            <li>
              <a target="_blank" href="https://www.zhihu.com/people/sysin.org">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa  fa-stack-1x fa-inverse">知</i>
                </span>
              </a>
            </li>
          

          

        </ul>
        <p class="copyright text-muted">
          Copyright &copy; sysin 2022
          <br>
          Build with <a href="https://hexo.io/" target=_blank>Hexo</a>
          <span style="display: inline-block; margin: 0 5px;">
              <i class="fa fa-heart"></i>
          </span>
          Powered by <a href="https://github.com/" target=_blank><img border="0" src="/img/github.png"></a>
          <br>
           <a href="https://beian.miit.gov.cn/" target=_blank>沪ICP备20024865号-1</a> 
      </p>
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  

  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  







<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://sysin.cn/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
